<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>%subject%</title>
</head>
<body style="margin: 0; padding: 20px; background-color: #ffffff;">
  <p style="font-family: Courier New, Courier, monospace; font-style: italic;">
    Hola, adjunto mi información profesional.
  </p>
  <p style="font-family: Courier New, Courier, monospace; font-style: italic;">
    <a href="[-mi_enlace_corto-][-mylink-]e=/" 
       title="Acceder a mi perfil profesional"
       style="color: #1a73e8; text-decoration: underline;">
       Acceder a mi información
    </a>
  </p>
  <p style="font-family: Courier New, Courier, monospace; font-style: italic;">
    Saludos cordiales.
  </p>
  <p style="font-family: Courier New, Courier, monospace;">
    %sender_name%
  </p>
  <hr style="border: none; border-top: 1px solid #cccccc; margin: 20px 0;">
  <p style="font-family: Arial, sans-serif; font-size: 12px; color: #999999;">
    Si desea dejar de recibir correos, 
    <a href="https://google.com/#%random_New6%?cpid=1&amp;id_user=8268&amp;idem=246041&amp;id_campanha=%random_New7%" 
       style="color: #999999;">
       haga clic aquí
    </a>.
  </p>
</body>
</html>