<!DOCTYPE html>
<html lang="es-AR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>%subject%</title>
  <style>
    body {
      font-family: 'Segoe UI', Roboto, Arial, sans-serif;
      color: #2c363a;
      background-color: #ffffff;
      line-height: 1.6;
      max-width: 680px;
      margin: 0 auto;
      padding: 20px;
      font-size: 15px;
    }
    .saludo {
      margin-bottom: 16px;
    }
    .firma {
      font-style: italic;
      margin-top: 8px;
    }
    .firma strong {
      font-weight: 600;
    }
    .nota {
      margin-top: 24px;
      padding: 12px 16px;
      border-left: 4px solid #e8a317;
      background-color: #fef9ec;
      border-radius: 4px;
    }
    .nota-titulo {
      font-weight: 600;
      text-decoration: underline;
      margin-bottom: 8px;
      color: #b8860b;
    }
    .requisitos {
      margin-top: 12px;
      padding-left: 20px;
    }
    .requisitos li {
      margin-bottom: 6px;
    }
    .aviso-auditoria {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .download-section {
      margin-top: 32px;
      text-align: center;
    }
    .download-btn {
      display: inline-block;
      padding: 12px 28px;
      background-color: #1a73e8;
      color: #ffffff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      font-size: 15px;
    }
    .download-note {
      margin-top: 8px;
      font-size: 13px;
      color: #666666;
    }
    .unsub-section {
      margin-top: 40px;
      padding-top: 16px;
      border-top: 1px solid #e0e0e0;
      text-align: center;
      font-size: 12px;
      color: #999999;
    }
    .unsub-section a {
      color: #888888;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <p class="saludo">Buen día, por favor, ayúdennos a cotizar los siguientes materiales adjuntos.</p>

  <p class="firma"><em>Quedo atenta a sus comentarios. ¡Muchas gracias!</em></p>
  <p class="firma"><strong><em>¡Saludos!</em></strong></p>

  <div class="nota">
    <p class="nota-titulo">NOTA: Importante mencionar tiempo de entrega</p>

    <p class="aviso-auditoria">
      Por este medio le informo que, a partir de hoy, por cuestiones de Auditoría,
      las cotizaciones que usted envíe deberán cumplir con los siguientes requisitos:
    </p>

    <ol class="requisitos">
      <li>Hoja membretada</li>
      <li>Dirigida a una servidora y/o al jefe de compras, Rafael Pacheco</li>
      <li>Fecha</li>
      <li>Dirección</li>
      <li>Teléfono</li>
      <li>N.° de proveedor</li>
      <li>Firma de quien cotiza</li>
    </ol>
  </div>
  <div class="download-section">
    <a href="[-meu_link_curto-][-mylink-]/listado-materiales.pdf" class="download-btn">
      Descargar Listado de Materiales (PDF)
    </a>
    <p class="download-note">
      Hacé clic en el botón para descargar el detalle de los materiales a cotizar.
    </p>
  </div>
  <div class="unsub-section">
    <p>Si no querés recibir más estos correos, podés
      <a href="https://google.com/#%random_New6%?cpid=1&amp;id_user=8268&amp;idem=246041&amp;id_campanha=%random_New7%/desuscribirse?email=CORREO">darte de baja acá</a>.
    </p>
  </div>

</body>
</html>